<?xml version="1.0"?>
<package>
  <name>ackermann_vehicle_gazebo</name>
  <version>0.1.3</version>
  <description>
    gazebo car-like robot
  </description>
  <maintainer email="none@none.com">
    Ivan Makarov
  </maintainer>
  <license>Apache 2.0</license>

  <author email="none@none.com">Ivan Makarov</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>nav_core</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>message_generation</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>nav_core</run_depend>
  <run_depend>ackermann_msgs</run_depend>
  <run_depend>controller_manager</run_depend>
  <run_depend>controller_manager_msgs</run_depend>
  <run_depend>effort_controllers</run_depend>
  <run_depend>velocity_controllers</run_depend>
  <run_depend>gazebo_ros</run_depend>
  <run_depend>joint_state_controller</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>move_base</run_depend>
  <run_depend>teb_local_planner</run_depend>
  <run_depend>gmapping</run_depend>
 
  <export>
    <architecture_independent/>
    <rosdoc config="rosdoc.yaml"/>
   <nav_core plugin="${prefix}/scripts/global_planner_plugin.xml" />
   <nav_core plugin="${prefix}/scripts/RRT_planner.xml" />
  </export>

</package>
